# AZURE CONFIG

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=

# OPENAI CONFIG

OPENAI_MODEL_NAME=
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL_NAME=