# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1ae74ed4-f670-4585-b69f-4ac04507351b
AZURE_RESOURCE_GROUP_NAME=webbrowsingagent
RESOURCE_SUFFIX=0ebdce

# Generated during provision, you can also add your own variables.
BOT_ID=3ea7ec17-86f7-4dea-9626-268634d9192c
TEAMS_APP_ID=dfaa7bd7-f208-4be8-bc87-05cea6359e46
TEAMS_APP_TENANT_ID=d247b24d-59a3-4042-8253-90aa371a6eb4
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1ae74ed4-f670-4585-b69f-4ac04507351b/resourceGroups/webbrowsingagent/providers/Microsoft.Web/sites/bot0ebdce
BOT_DOMAIN=bot0ebdce.azurewebsites.net

SECRET_AZURE_OPENAI_API_KEY=f2437b3d95c14b628e88b822c489d5e0
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://kavin-m2mry1ez-eastus2.openai.azure.com
OPENAI_MODEL_NAME=
SECRET_OPENAI_API_KEY=
BOT_OBJECT_ID=e15d52dc-526d-4041-ac12-3181e3eb70c8
CONTAINER_REGISTRY_NAME=bot0ebdceregistry
CONTAINER_REGISTRY_LOGIN_SERVER=bot0ebdceregistry.azurecr.io
TEAMS_APP_PUBLISHED_APP_ID=d31260f0-a61a-45b6-8c0b-f926974f7950